spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = yourgmail@gmail.com
spring.mail.password = yourpasswoord

spring.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.smtp.socketFactory.port = 465
spring.mail.properties.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback = false